<ivy-module version="2.0">
	<info organisation="jussi" module="PBS-ivy" />
	<configurations>
		<conf name="default"/>
	</configurations>
	<dependencies>
		<dependency org="org.hibernate" name="hibernate-core" rev="3.5.4-Final">	
			<exclude module="jboss-jacc-api_JDK4" />
		</dependency>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final">
			<exclude module="jboss-jacc-api_JDK4" />
		</dependency>
		<dependency org="log4j" name="log4j" rev="1.2.16" conf="default" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.19" conf="default" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" conf="default" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="default" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="default" />
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" conf="default" />
		<dependency org="commons-math" name="commons-math" rev="1.2"/>
	</dependencies>
</ivy-module>
